apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gatsby-simple-app
  namespace: poprocks
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: poprocks
    server: https://kubernetes.default.svc
  project: default
  syncPolicy:
    automated: 
      prune: true 
      selfHeal: true 
  source:
    path: manifests
    repoURL: https://github.com/jzr1991/gatsby-simple-container
    targetRevision: develop